# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDkaYijK6hGteSuEi2kZD7OYBKlVftDY-0
VITE_FIREBASE_AUTH_DOMAIN=split-up-d77e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=split-up-d77e1
VITE_FIREBASE_STORAGE_BUCKET=split-up-d77e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=118530154667
VITE_FIREBASE_APP_ID=1:118530154667:web:e7785a297ffd665ffdd7ee
VITE_FIREBASE_MEASUREMENT_ID=G-Q8SXEVFK3R

# Resend API Configuration
VITE_RESEND_API_KEY=re_Qt4rbQuP_3GGpL51PSpcLrDDF2vNzTjFi
